[{'id': 1, 'name': 'Su Wenqiang', 'type': 'Person'}]
[{'id': 2, 'name': 'Singapore', 'type': 'Location'}]
[{'id': 3, 'name': 'money laundering case', 'type': 'Event'}]
[{'id': 4, 'name': 'district court', 'type': 'Location'}]
[{'id': 5, 'name': 'S$3 billion', 'type': 'Amount'}]
[{'id': 6, 'name': 'US$2.2 billion', 'type': 'Amount'}]
[{'id': 7, 'name': 'Good Class Bungalow', 'type': 'Location'}]
[{'id': 8, 'name': 'Bukit Timah', 'type': 'Location'}]
[{'id': 9, 'name': 'Cambodia', 'type': 'Location'}]
[{'id': 10, 'name': 'Fujian', 'type': 'Location'}]
[{'id': 11, 'name': 'remote gambling offences', 'type': 'Crime'}]
[{'id': 12, 'name': 'work passes', 'type': 'Document'}]
[1] -- plead_guilty_in --> [3]
[1] -- convicted_in --> [4]
[1] -- involved_amount --> [5]
[1] -- charged_with --> [11]
[1] -- lied_to_get --> [12]
[1] -- located_in --> [2]
[1] -- nationality --> [9]
[1] -- from --> [10]
[1] -- arrested_in --> [7]
[7] -- located_in --> [8]
