[{'name': 'Su Wenqiang', 'type': 'suspect'}]
[{'name': 'Singapore', 'type': 'location'}]
[{'name': 'money laundering case', 'type': 'case'}]
[{'name': 'district court', 'type': 'court'}]
[{'name': 'illegal remote gambling offenses', 'type': 'offense'}]
[{'name': 'work passes', 'type': 'document'}]
[{'name': 'S$3 billion', 'type': 'asset_value'}]
[{'name': 'US$2.2 billion', 'type': 'asset_value'}]
[{'name': 'Cambodian national', 'type': 'nationality'}]
[{'name': 'Fujian', 'type': 'location'}]
[{'name': 'Good Class Bungalow', 'type': 'property_type'}]
[{'name': 'Lewis Road', 'type': 'location'}]
[{'name': 'Bukit Timah', 'type': 'location'}]
[Su Wenqiang] -- plead guilty in --> [money laundering case]
[Su Wenqiang] -- sentenced to --> [13 months' jail]
[Su Wenqiang] -- convicted in --> [district court]
[Su Wenqiang] -- charged with --> [illegal remote gambling offenses]
[Su Wenqiang] -- lied to obtain --> [work passes]
[money laundering case] -- involves assets worth --> [S$3 billion]
[Su Wenqiang] -- is --> [Cambodian national]
[Cambodian national] -- from --> [Fujian]
[Su Wenqiang] -- nabs in --> [Good Class Bungalow]
[Good Class Bungalow] -- located at --> [Lewis Road]
[Lewis Road] -- is in --> [Bukit Timah]
