[Sanjay Shah]
[Dubai]
[Danish Tax Refund Scam]
[Denmark]
[Glostrup district court]
[United Arab Emirates]
[Extradition Treaty]
[Treasury]
[Sanjay Shah] -- accused of --> [Danish Tax Refund Scam]
[Sanjay Shah] -- arrested in --> [Dubai]
[Sanjay Shah] -- extradited to --> [Denmark]
[Sanjay Shah] -- faces trial in --> [Glostrup district court]
[United Arab Emirates] -- extradited --> [Sanjay Shah]
[United Arab Emirates] -- signed treaty with --> [Extradition Treaty]
[Denmark] -- signed treaty with --> [Extradition Treaty]
[Sanjay Shah] -- submitted fraudulent applications to --> [Treasury]
