[Investigation Task Force]
[United Nations]
[Prishtina International Airport]
[Air Traffic Control Services (ATCS)]
[Public Enterprise Airport Prishtina (PEAP)]
[Kosovo Trust Agency]
[UNMIK Pillar IV]
[Division Manager]
[Finance Officer 1]
[Finance Officer 2]
[ATCS Official]
[Official 1]
[Official 2]
[Official 3]
[Official 4]
[European Union]
[Investigation Task Force] -- investigates --> [ATCS]
[Public Enterprise Airport Prishtina] -- related to --> [ATCS]
[Kosovo Trust Agency] -- controls activities at --> [Prishtina International Airport]
[UNMIK Pillar IV] -- provides oversight for --> [ATCS]
[Division Manager] -- supervises --> [ATCS Official]
[Finance Officer 1] -- supervised by --> [ATCS Official]
[Finance Officer 2] -- supervised by --> [ATCS Official]
[Official 1] -- accompanied on travels --> [ATCS Official]
[Official 3] -- accompanied on travels --> [ATCS Official]
[Official 4] -- reviews documents of --> [Prishtina International Airport]
[European Union] -- administers --> [UNMIK Pillar IV]
